<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.george.viagemplanejada.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.george.viagemplanejada.ui.trips.TripsFragment"
        android:label="Minhas Viagens"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.george.viagemplanejada.ui.addtrip.AddTripFragment"
        android:label="Nova Viagem"
        tools:layout="@layout/fragment_add_trip" />

</navigation>